<?xml version="1.0"?>
<ruleset name="CMB2 Admin Extension">
	<description>The code standard for CMB2 Admin Extension is WordPress.</description>

	<!-- Show progress & sniff codes. -->
	<arg value="ps"/>
	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>


	<!-- ##### Code style ##### -->
	<rule ref="WordPress">
		<exclude name="WordPress.VIP.PostsPerPage.posts_per_page_posts_per_page"/>
	</rule>

	<rule ref="WordPress.Arrays.MultipleStatementAlignment">
		<properties>
			<property name="exact" value="false"/>
			<property name="ignoreNewlines" value="false"/>
			<property name="alignMultilineItems" value="!=100"/>
		</properties>
	</rule>

	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
	</rule>

	<!-- Exclude the 'empty' index files from some documentation checks -->
	<rule ref="Squiz.Commenting.FileComment.WrongStyle">
		<exclude-pattern>*/index\.php</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.InlineComment.SpacingAfter">
		<exclude-pattern>*/index\.php</exclude-pattern>
	</rule>

</ruleset>
