<?xml version="1.0"?>
<ruleset name="CMB2 Admin Extension">
	<description>The code standard for CMB2 Admin Extension is WordPress.</description>

	<!-- Show progress & sniff codes. -->
	<arg value="ps"/>
	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<!-- ##### Sniffs for PHP cross-version compatibility ##### -->
	<config name="testVersion" value="5.2-99.0"/>
	<rule ref="PHPCompatibility"/>


	<!-- ##### Code style ##### -->
	<rule ref="WordPress">
		<exclude name="WordPress.VIP.PostsPerPage.posts_per_page" />
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
	</rule>

	<!-- exclude the 'empty' index files from some documentation checks -->
	<rule ref="Squiz.Commenting.FileComment.WrongStyle">
		<exclude-pattern>*/index\.php</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.InlineComment.SpacingAfter">
		<exclude-pattern>*/index\.php</exclude-pattern>
	</rule>

</ruleset>
